# task-manager

./: .gitignore  LICENSE  README.md  pom.xml  task_manager.db
src/main/java/com/miqueiasfb/task_manager/: TaskManagerApplication.java
src/main/java/com/miqueiasfb/task_manager/controllers/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/miqueiasfb/task_manager/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  ResponseDTO.java  TaskResponseDTO.java  UpdateUserRequestDTO.java  UpdateUserResponseDTO.java  UserResponseDTO.java  UserSettingsDTO.java
src/main/java/com/miqueiasfb/task_manager/entities/: Task.java  User.java
src/main/java/com/miqueiasfb/task_manager/exceptions/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenException.java  UnauthorizedException.java
src/main/java/com/miqueiasfb/task_manager/infra/cors/: CorsConfig.java
src/main/java/com/miqueiasfb/task_manager/infra/exceptions/: RestErrorMessage.java  RestExceptionHandler.java
src/main/java/com/miqueiasfb/task_manager/infra/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/miqueiasfb/task_manager/models/: Task.java  User.java
src/main/java/com/miqueiasfb/task_manager/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/miqueiasfb/task_manager/services/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/miqueiasfb/task_manager/: TaskManagerApplicationTests.java
