spring.application.name=task_manager

spring.datasource.url=jdbc:sqlite:task_manager.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

api.security.token.secret=631db3e5a358b370bbb875f1cba22cf2
api.security.token.expiration=1
api.security.token.refresh.expiration=8