spring.application.name=task_manager

spring.datasource.url=jdbc:sqlite:task_manager.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

api.security.token.secret=${TOKEN_SECRET}

# Token expiration in hours. Default is 1 hour.
api.security.token.expiration=1
# Refresh token expiration in hours. Default is 7 days.
api.security.token.refresh.expiration=168